GOOGLE_API_KEY='AIzaSyAcODqO3muGpih3AISgU4Dr7hZfFm3GWqU'
QUADRANT_API_KEY='ZOR9qFtfuo34TeGL57AI7bZm9SGHBeyuaV5eQ1UbC5hku0MZRf76lw'
QDRANT_UR='https://7d77bed0-3bf7-4a3c-b75d-5a06a719fcb5.us-east4-0.gcp.cloud.qdrant.io:6333'
